{
  "cleanUrls": true,

  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.projectjuno.ai" }],
      "destination": "https://projectjuno.ai/:1",
      "permanent": true
    }
  ],

  "rewrites": [
    {
      "source": "/((?!assets/|favicon\\.ico|favicon\\.svg|icon-\\d+\\.png|apple-touch-icon\\.png|site\\.webmanifest|robots\\.txt|sitemap\\.xml).*)",
      "has": [{ "type": "header", "key": "accept", "value": "text/html" }],
      "destination": "/index.html"
    }
  ]
}
